********************************************************************************
***                  Micro-Cap 10.0.9.1 Evaluation Version                   ***
***                                   Zoli                                   ***
***                                    -                                     ***
***                          Dynamic DC of circuit4                          ***
***                           2012.11.06. 12:49:08                           ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Digital States
=================================
Node     State Node     State
1        0     2        1    

