# RemoteControlCar

./: .gitignore  README  README.TXT  autorun.inf  bridge-admin.csv  bridge.conf  build.xml  client64.sh  controller.ser  hosts.txt  linux-installer.sh  manifest.mf  pstree  pstree.txt  run64.sh  whitelist.conf
android/ActionBarTest/res/menu/: activity_main.xml
android/ActionBarTest/res/values/: styles.xml
android/ActionBarTest/res/xml/: preferences.xml
android/AdbToggleAccessLib/: .gitignore  .project  AndroidManifest.xml
android/CameraTest/: AndroidManifest.xml
android/CameraTest/res/layout/: main.xml
android/CameraTest/res/values/: strings.xml
android/Compass/: AndroidManifest.xml
android/Proba/: AndroidManifest.xml
android/Proba/res/values/: strings.xml
android/RemoteControlCar/: .classpath  .project  AndroidManifest.xml  project.properties
android/RemoteControlCar/res/layout/: activity_main.xml
android/RemoteControlCar/res/menu/: activity_main.xml  activity_setting.xml
android/RemoteControlCar/res/values/: arrays.xml  strings.xml  styles.xml
android/RemoteControlCar/res/values-hu/: arrays.xml  strings.xml
android/RemoteControlCar/res/xml/: preferences.xml
android/RemoteControlCar/ssl-bugfix/: TrustMaterial.java
android/RemoteControlCar/wrong_src/: HostVideoProcess.java
avd/: Mobile-RC-Test.ini  README  README.TXT
avd/Mobile-RC-Test.avd/: cache.img  config.ini  emulator-user.ini  hardware-qemu.ini
bsx/: builder.sh  decompress.sh
cpp/RCServer/: BaseData.h  BatteryPartialControllerData.cpp  BatteryPartialControllerData.h  BatteryPartialHostData.cpp  BatteryPartialHostData.h  BooleanPartialControllerData.cpp  BooleanPartialControllerData.h  BooleanPartialHostData.cpp  BooleanPartialHostData.h  BridgeHandler.cpp  BridgeHandler.h  CertificateException.cpp  CertificateException.h  Command.h  Config.cpp  Config.h  ConnectionKeys.h  Control.h  ControlPartialControllerData.cpp  ControlPartialControllerData.h  ControlPartialHostData.cpp  ControlPartialHostData.h  ControllerData.cpp  ControllerData.h  ControllerSideDisconnectProcess.cpp  ControllerSideDisconnectProcess.h  ControllerSideMessageProcess.cpp  ControllerSideMessageProcess.h  ControllerSideVideoProcess.cpp  ControllerSideVideoProcess.h  ControllerStorage.cpp  ControllerStorage.h  Data.h  DisconnectProcess.cpp  DisconnectProcess.h  HostData.cpp  HostData.h  HostList.cpp  HostList.h  HostNamePartialControllerData.cpp  (+74 more)
cpp/RCServer/inc/: ServerSocket.cpp  ServerSocket.h  Socket.h
cpp/RCServer/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
cpp/RCServer/nbproject/private/: private.xml
desktop/BrowserTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
desktop/BrowserTest/src/: ConstrainVisibility.java  JavascriptExecution.java  JavascriptExecution2.java  SwtSystemTrayTest.java  Test.java  Test2.java  Test3.java
desktop/BrowserTest/swtbuild/: README  build.xml
desktop/MacApplication/nbproject/private/: private.properties
ip-webcam/: ApiTest.7z  FileManager.apk  cheats  cheats.txt  com.pas.webcam-1.apk  settings.txt
linux/: bridge.desktop  linux-installer.sh
microcap/: circuit3.DDNO  circuit3.cir  circuit3_cir.inx  circuit4.DDNO  circuit4.cir  circuit4_cir.inx
microcap/pcb/: base.odg  base.sch  base_pcb.ods  pcb.b#1  pcb.b#3  pcb.b#4  pcb.brd  pcb_v2.brd  pcb_v3.brd  pcb_v4.brd  pcb_v4.odg  pcb_v4.odt  test.brd  testA.brd  testC.brd  testD.brd  testE.brd  testF.brd  testK.brd  testL.brd  testM.brd  testN.brd  tmp.brd
microcap/pcb/printed/: tmp.brd
microcap/pcb/tests/: testB.brd  testE.brd  testF.brd  testG.brd  testH.brd  testI.brd  testJ.brd  testK.brd  testL.brd  testN.brd
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: bridge_lng_en.properties  bridge_lng_hu.properties  controller_lng_en.properties  controller_lng_hu.properties  log4j.properties
src/chrriis/common/: RunnableReturn.java
src/chrriis/dj/nativeswing/test/: Main.java
src/chrriis/test/: INativeTest.java  JTest.java  Main.java  NativeTest.java
src/org/dyndns/fzoli/exceptiondialog/: UncaughtExceptionDialog.java  UncaughtExceptionParameters.java
src/org/dyndns/fzoli/rccar/: AppChooserFrame.java  ClientConnectHelper.java  ClientConnectionHelper.java  Config.java  ConnectionKeys.java  Main.java  SplashScreenLoader.java  SystemTrayIcon.java  UIUtil.java  UncaughtExceptionHandler.java
src/org/dyndns/fzoli/socket/: AbstractClientProcess.java  AbstractProcess.java  JpegProvider.java  (+15 more)
swtbuild/: README.TXT  TODO  build.xml
swttest/: bridge.conf  client.bat  client.sh  controller.ser  nikill  nikill.sh  server.bat  server.sh  test.bat
swttest/mac/: build.xml  build_tar.xml  controller.icns
test-certs/: README
test-certs-passwd/: README  README.TXT  bridge.crt  bridge.key  ca.crt  controller.crt  controller.key
tmp/: wrong_swt_test
videos/: test1.srt  test2.srt
wix/: README.txt  Setup.wxs  autorun.inf  hu.wxs
wix/src/: bridge.conf  controller.ser
(+417 files in other folders)
