# Ez a fájl a távirányítós autókat vezérlő telefonokat (host) és a számítógépen futó vezérlő programokat (controller) összekötő szerver (híd) konfigurációs állománya.
port 8443 # az a TCP port, amin a szerver figyel
ca test-certs-passwd/ca.crt # a tanúsítványokat kiállító CA tanúsítvány-fájl
cert test-certs-passwd/bridge.crt # a szerver tanúsítvány-fájl
key test-certs-passwd/bridge.key # a szerver titkos kulcsa
password asdfgh # a szerver tanúsítványának jelszava, ha van
# strict true # ha true, azok a vezérlők, melyek nem szerepelnek a fehérlistában, nem csatlakozhatnak a hídhoz
# quiet true # ha true, a program indulásakor az összes figyelmeztetés inaktív
# hidden true # ha true, a rendszerikon nem jelenik meg annak ellenére sem, hogy van grafikus felület
# lang en # a program nyelvét adja meg
