# Ez a fájl a távirányítós autókat vezérlő telefonokat (host) és a számítógépen futó vezérlő programokat (controller) összekötő szerver (híd) konfigurációs állománya.
port 8443 # az a TCP port, amin a szerver figyel
ca /home/zoli/easy-rsa/2.0/keys/ca.crt # a tanusítványokat kiállító CA tanusítvány-fájl
cert /home/zoli/easy-rsa/2.0/keys/testserver.crt # a szerver tanusítvány-fájl
key /home/zoli/easy-rsa/2.0/keys/testserver.crt # a szerver titkos kulcsa
