# Ez a fájl a távirányítós autókat vezérlő telefonokat (host) és a számítógépen futó vezérlő programokat (controller) összekötő szerver (híd) konfigurációs állománya.
port 8443 # az a TCP port, amin a szerver figyel
ca test-certs/ca.crt # a tanusítványokat kiállító CA tanusítvány-fájl
cert test-certs/bridge.crt # a szerver tanusítvány-fájl
key test-certs/bridge.key # a szerver titkos kulcsa
