# Ez a fájl a távirányítós autót vezérlő telefonokat a számítógépen futó vezérlő programokkal összekötő szerver konfigurációs állománya.
port 8443 # az a TCP port, amin a szerver hallgat
ca /path/to/ca.crt # a tanusítványokat kiállító CA tanusítvány-fájl
cert /path/to/name.crt # a szerver tanusítvány-fájl
key /path/to/name.key # a szerver titkos kulcsa
