# Ez a fájl a távirányítós autókat vezérlő telefonokat (host) és a számítógépen futó vezérlő programokat (controller) összekötő szerver (híd) konfigurációs állománya.
port 8443 # az a TCP port, amin a szerver figyel
ca test-certs/ca.crt # a tanúsítványokat kiállító CA tanúsítvány-fájl
cert test-certs/bridge.crt # a szerver tanúsítvány-fájl
key test-certs/bridge.key # a szerver titkos kulcsa
# password optional_cert_password # a szerver tanúsítványának jelszava, ha van
# admin optional_admin_cert_common_name # kitüntetett vezérlő tanúsítvány, amivel rendszergazdaként használható a vezérlő program