<project name="RemoteControlCar" basedir="../">
    <description>Package cross platform SWT Jar</description>
    <taskdef name="swtjar" classname="org.swtjar.ant.SWTJarTask"
             classpath="./swtbuild/swtjar.jar"/>
    <swtjar jarfile="./dist/ui.jar"
            targetmainclass="org.dyndns.fzoli.rccar.controller.view.map.MapDialog"
            swtversion="3.8">
        <!-- Application Classes -->
        <fileset dir="./build/classes" includes="**/*.class" />
        <!-- Library Classes -->
        <zipfileset excludes="META-INF/*.MF" src="lib/common/log4j-1.2.17.jar"/>
        <zipfileset excludes="META-INF/*.MF" src="lib/common/not-yet-commons-ssl-0.3.11.jar"/>
        <zipfileset excludes="META-INF/*.MF" src="lib/bridge/h2-1.3.169.jar"/>
        <zipfileset excludes="META-INF/*.MF" src="lib/controller/jipcam-0.9.3.jar"/>
        <zipfileset excludes="META-INF/*.MF" src="desktop/BrowserTest/lib/DJNativeSwing.jar"/>
        <zipfileset excludes="META-INF/*.MF" src="desktop/BrowserTest/lib/DJNativeSwing-SWT.jar"/>
        <zipfileset excludes="META-INF/*.MF" src="desktop/BrowserTest/lib/jna.jar"/>
        <zipfileset excludes="META-INF/*.MF" src="desktop/BrowserTest/lib/platform.jar"/>
        <!-- SWT Jars -->
        <fileset dir="./desktop/BrowserTest/lib/swt" includes="swt-*-3.8.jar" />
    </swtjar>
</project>
