<?xml version="1.0" encoding="iso-8859-1"?>
<project name="Mobile-RC MAC">
<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" classpath="./jarbundler-2.2.0.jar" />
<mkdir dir="./build/jar/UIApp/" />
<jarbundler dir="./build/jar/UIApp/"
            name="Mobile-RC"
            mainclass="org.swtjar.SWTLoader"
            jar="../ui.jar"
            jvmversion="1.5+"
            startOnMainThread="true"
            icon="./controller.icns"
            splashfile="$JAVAROOT/splash.gif"
            workingdirectory="$USER_HOME/Library/Application Support/Mobile-RC"
            stubfile="./JavaApplicationStub" />
</project>
