<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/category_path">
        <EditTextPreference
            android:key="address"
            android:title="@string/title_address"
            android:summary="@string/summary_address"
            android:inputType="textUri"
            android:defaultValue="10.0.2.2" />
        <EditTextPreference
            android:key="port"
            android:title="@string/title_port"
            android:summary="@string/summary_port"
            android:maxLength="5"
            android:inputType="number"
            android:defaultValue="8443" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_security">
        <org.dyndns.fzoli.android.preference.FilePreference
            android:id="@+id/file_ca"
            android:key="ca"
            android:title="@string/title_ca"
            android:summary="@string/summary_ca" />
        <org.dyndns.fzoli.android.preference.FilePreference
            android:id="@+id/file_crt"
            android:key="crt"
            android:title="@string/title_crt"
            android:summary="@string/summary_crt" />
        <org.dyndns.fzoli.android.preference.FilePreference
            android:id="@+id/file_key"
            android:key="key"
            android:title="@string/title_key"
            android:summary="@string/summary_key" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_other">
        <ListPreference
            android:key="vehicle"
            android:title="@string/title_vehicle"
            android:summary="@string/summary_vehicle"
            android:defaultValue="0"
            android:entries="@array/vehicleNames"
            android:entryValues="@array/vehicleIndexes" />
        <EditTextPreference
            android:key="refresh_interval"
            android:title="@string/title_refresh_interval"
            android:summary="@string/summary_refresh_interval"
            android:maxLength="4"
            android:inputType="number"
            android:defaultValue="1000" />
        <EditTextPreference
            android:key="password"
            android:title="@string/title_password"
            android:summary="@string/summary_password"
            android:inputType="textPassword"
            android:defaultValue="" />
        <CheckBoxPreference
            android:key="warnings"
            android:title="@string/title_warnings"
            android:summary="@string/summary_warnings"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>